# backend

./: docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
api-gateway/src/main/java/com/example/apigateway/exception/: GlobalExceptionHandler.java  Message.java  UnauthorizedRequest.java
api-gateway/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/example/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/example/identityservice/config/: AuthConfig.java  AuthEntryPointJwt.java  CustomUserDetails.java  CustomUserDetailsService.java
identity-service/src/main/java/com/example/identityservice/controller/: AuthController.java
identity-service/src/main/java/com/example/identityservice/dto/: AuthRequest.java  ForgotPasswordDTO.java  JwtResponse.java  RegisterRequest.java  ResetPasswordDTO.java  ShowUsersResponse.java  UserDTO.java
identity-service/src/main/java/com/example/identityservice/entity/: BaseEntity.java  PasswordResetToken.java  User.java  UserCredential.java  VerificationToken.java
identity-service/src/main/java/com/example/identityservice/event/: ForgotPasswordEvent.java  VerificationEvent.java
identity-service/src/main/java/com/example/identityservice/repository/: PasswordResetTokenRepository.java  UserCredentialRepository.java  VerificationTokenRepository.java
identity-service/src/main/java/com/example/identityservice/response/: MessageResponse.java
identity-service/src/main/java/com/example/identityservice/service/: AuthService.java  AuthServiceImp.java  JwtService.java
identity-service/src/main/java/com/example/identityservice/service/interfaces/: AuthService.java
identity-service/src/main/java/com/example/identityservice/validation/annotations/: ValidEmail.java  ValidPassword.java
identity-service/src/main/java/com/example/identityservice/validation/validators/: EmailValidator.java  PasswordConstraintValidator.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/example/identifyservice/: IdentityServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/config/: WebClientConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: ErrorMessage.java  InventoryRequest.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: Inventory.java  Product.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/response/: CommandInventoryResponse.java  InventoryResponse.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java  InventoryServiceImp.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: ForgotPasswordEvent.java  NotificationServiceApplication.java  VerificationEvent.java
notification-service/src/main/java/com/example/notificationservice/config/: WebClientConfig.java
notification-service/src/main/java/com/example/notificationservice/models/: BaseEntity.java  User.java
notification-service/src/main/java/com/example/notificationservice/services/: EmailSenderServiceImpl.java
notification-service/src/main/java/com/example/notificationservice/services/interfaces/: EmailSenderService.java
notification-service/src/main/java/com/example/notificationservice/validation/annotations/: ValidEmail.java
notification-service/src/main/java/com/example/notificationservice/validation/validators/: EmailValidator.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-command-service/: pom.xml
product-command-service/src/main/java/com/example/backend/: ProductCommandServiceApplication.java
product-command-service/src/main/java/com/example/backend/cache/: CacheClass.java
product-command-service/src/main/java/com/example/backend/controller/: ProductCommandController.java
product-command-service/src/main/java/com/example/backend/dto/: CreateProductRequest.java  ErrorMessage.java  ProductEvent.java  UpdateProductRequest.java
product-command-service/src/main/java/com/example/backend/entity/: Product.java
product-command-service/src/main/java/com/example/backend/mapstruct/: ProductMapper.java  ProductMapperImp.java
product-command-service/src/main/java/com/example/backend/response/: ProductResponse.java
product-command-service/src/main/java/com/example/backend/service/: ProductCommandService.java  ProductCommandServiceImp.java
product-command-service/src/main/resources/: application.yml
product-command-service/src/test/java/com/example/backend/: ProductCommandServiceApplicationTests.java
product-query-service/: pom.xml
product-query-service/src/main/java/com/example/backend/: ProductQueryServiceApplication.java
product-query-service/src/main/java/com/example/backend/controller/: ProductQueryController.java
product-query-service/src/main/java/com/example/backend/entity/: Product.java
product-query-service/src/main/java/com/example/backend/repository/: ProductRepository.java
product-query-service/src/main/java/com/example/backend/service/: ProductQueryService.java  ProductQueryServiceImp.java
product-query-service/src/main/resources/: application.yml
product-query-service/src/test/java/com/example/backend/: ProductQueryServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/example/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service/: pom.xml
